@ -0,0 +1,32 @@
++++++++++++++++++++++++++++++++
+s ++     ++  + +  +  + +      +
++  ++ ++++ + +   +++    +     +
+       +++    +  +    +    +  +
+  +++  ++ +   ++    +++  +    +
+      + + +  +      + ++  +   +
+         ++    ++ +      +    +
+ + +   +        +             +
++++  ++      +++ ++  ++   +   +
+  + +  + + + ++  +   +    +   +
+         + + +  + ++   +++++  +
+      +    +    +        +    +
++    + +++  +     ++      +   +
+ +    + + ++++    +  +    +  ++
+          +++  ++ +     +   + +
+  +  +  +   +       ++   +    +
++         + + +   ++      ++  +
+  + +  + +  ++  +   ++++   +  +
+       +  + +     +  + + ++ + +
+++   +  +     +          +    +
+  + +   + +     ++ +  +     + +
+  +  +   +   + ++     +  ++   +
+         ++    +  + +  + + ++ +
+   +++          ++      ++  + +
++  ++        +    +++    ++   +
+++  ++ +   + +    + ++ ++   + +
+   + +       + +  +++         +
++   + ++            +   + +  ++
+        +   +   ++   +  +     +
+     + +   +++ + +++ +     +  +
+   + +  ++ +   +++     +  +  e+
++++++++++++++++++++++++++++++++