++++++++++++++++++++++++++++++++++++++++++++++++++++
+s+   +  ++ +   ++       ++   +  +   + +         + +
+     +  +  +  + +      +++ ++     +   +  + + + +  +
+  ++ ++++    +++  +  +    +  ++    +   +++ + ++++ +
+      +          +    + ++     ++++       + +   + +
++       ++  ++ +    ++ +   +    +   +      ++   + +
+ +  + +      +   ++ ++         +++ +     ++  +   ++
+ +    +  +     + +  + + +   + ++++ ++ +      + +  +
++ + + +        +        +     +    +    ++   + +  +
+  +      ++        +  ++  +         ++ +    ++    +
+       ++  +    + +   +        + +     + +   +    +
++ +++    +     + +      + ++   +++          +  +  +
+   ++ +++     +++ +  + +      +     +      + +    +
+            + ++ + +        +     +++   ++ ++++ + +
++   +   +   ++       ++ +  +         +  + + +  +  +
++             +   ++ ++ +     +       +    +  ++  +
+      +  +     ++   ++   +      ++  + +   +   ++ ++
+     +   ++  + +     + +++ ++ +   +  + ++     +   +
+   +++      ++ + ++ ++     +   + + + + +  ++  +   +
+   +  +    +  ++ +  ++             ++    + + +    +
+  +   +  +  + +++++ +++ ++    ++    + ++ +   +++ ++
+   +   +  +++        ++ + ++     ++    ++    ++ + +
+   +  +       ++ +     ++                   + + + +
++  +          + + +  + ++  +         ++ +   + +   +
+    +    +++++++ +   +++    +   ++    +  +   +    +
+++  +   + + +             +      +               ++
+       + ++ +  +  ++     +++++ +  ++  +   + +   +++
+ + +           +   +  ++ +  + +  ++           +   +
+ +  +     +       +     +        +       +       ++
+     +   +   +  + ++  + ++   +++  ++   +++  ++ +  +
+ +   +  + +     +++ + +   +     + +        ++ +  e+
++++++++++++++++++++++++++++++++++++++++++++++++++++452 1048 156 A 81
